# tunehog-mobile-test

./: pom.xml
src/main/java/framework/: DataStore.java  Loggable.java  THMobileDriver.java
src/main/java/framework/datagenerators/: UserGenerator.java
src/main/java/framework/dataobjects/: UserObject.java
src/main/java/helpers/: BasePage.java  BaseTest.java
src/main/java/helpers/choose/data/: ChooseSignPageDataProviders.java
src/main/java/helpers/choose/page/: ChooseSignPage.java
src/main/java/helpers/com/randrmusic/android/discovery/discovery/data/: DiscoveryPageDataProviders.java
src/main/java/helpers/com/randrmusic/android/discovery/discovery/page/: DiscoveryPage.java
src/main/java/helpers/com/randrmusic/android/discovery/login/: stub.java
src/main/java/helpers/com/randrmusic/android/discovery/login/data/: SignInPageDataProviders.java
src/main/java/helpers/com/randrmusic/android/discovery/login/page/: SignInPage.java
src/main/java/helpers/com/randrmusic/android/discovery/menu/data/: MenuPageDataProviders.java
src/main/java/helpers/com/randrmusic/android/discovery/menu/page/: MenuPage.java
src/main/java/helpers/com/randrmusic/android/discovery/restore/data/: RestorePassPageDataProviders.java
src/main/java/helpers/com/randrmusic/android/discovery/restore/page/: RestorePassPage.java
src/main/java/helpers/com/randrmusic/android/discovery/signup/data/: SignUpPageDataProviders.java
src/main/java/helpers/com/randrmusic/android/discovery/signup/page/: SignUpPage.java
src/main/java/helpers/com/randrmusic/ios/astro/: stub.java
src/main/java/helpers/com/randrmusic/ios/astro/choose/data/: ChooseSignPageDataProviders.java
src/main/java/helpers/com/randrmusic/ios/astro/choose/page/: ChooseSignPage.java
src/main/java/helpers/com/randrmusic/ios/astro/forecast/data/: ForecastPageDataProviders.java
src/main/java/helpers/com/randrmusic/ios/astro/forecast/page/: ForecastPage.java
src/main/java/helpers/com/randrmusic/ios/astro/login/data/: LoginPagesDataProviders.java
src/main/java/helpers/com/randrmusic/ios/astro/login/pages/: SignInPage.java
src/main/java/helpers/com/randrmusic/ios/astro/start/: f.java
src/main/java/helpers/com/randrmusic/ios/astro/start/data/: StartPageDataProviders.java
src/main/java/helpers/com/randrmusic/ios/astro/start/page/: StartPage.java
src/main/java/helpers/com/randrmusic/ios/system/main/data/: MainPageDataProviders.java
src/main/java/helpers/com/randrmusic/ios/system/main/page/: MainPage.java
src/main/java/helpers/com/randrmusic/ios/system/settings/data/: SettingsPageDataProviders.java
src/main/java/helpers/com/randrmusic/ios/system/settings/page/: FacebookSettingsPage.java  SettingsPage.java
src/main/java/helpers/login/data/: LoginPagesDataProviders.java
src/main/java/helpers/login/pages/: SignInPage.java
src/main/java/helpers/start/: f.java
src/main/java/helpers/start/data/: StartPageDataProviders.java
src/main/java/helpers/start/page/: StartPage.java
src/main/java/utils/: EmailUtils.java  GeneralUiUtils.java  IOSuiUtils.java  WaitUtils.java
src/test/java/com/randrmusic/android/discovery/tests/: BaseDiscoveryTest.java
src/test/java/com/randrmusic/android/discovery/tests/login/: LoginTests.java
src/test/java/com/randrmusic/ios/astro/tests/: AstroBaseTest.java
src/test/java/com/randrmusic/ios/astro/tests/choose/: chooseSignTests.java
src/test/java/com/randrmusic/ios/astro/tests/login/: FacebookLoginTests.java  LoginTests.java
src/test/java/com/randrmusic/ios/astro/tests/radio/: DailyRadioTests.java
src/test/java/com/randrmusic/ios/general/tests/settings/: FacebookOptionsTest.java
src/test/java/com/rnrmusic/Astro/tests/: g.java
src/test/java/com/rnrmusic/Astro/tests/login/: LoginTests.java
src/test/java/com/rnrmusic/android/discovery/tests/: BaseDiscoveryTest.java
src/test/java/com/rnrmusic/android/discovery/tests/login/: LoginTests.java
src/test/java/com/rnrmusic/general/ios/tests/settings/: FacebookOptionsTest.java
src/test/resources/: project.properties
